<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(180deg,#363636,#A9A9A9);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .conteudo
        {
            width: 300px;
            height: 350px;
            color: white;
            font-size: 25px;
            background-color: #1C1C1C;
        }
        .conteudo2
        {
            width: 300px;
            height: 200px;
            color: white;
            font-size: 25px;
            background-color: #1C1C1C;
        }
        .conteudo3
        {
            width: 300px;
            height: 250px;
            color: white;
            font-size: 25px;
            background-color: #1C1C1C;
        }
    </style>

</head>


<body>

    <div class="conteudo">
        Vel corporis voluptates est quaerat dolor ea quisquam repellat non quia nemo et veritatis quos et galisum omnis non dicta sapiente. Aut assumenda exercitationem qui esse odit eum galisum doloremque in voluptatem voluptatem eos pariatur internos et ratione molestias a velit optio.
        
    </div>

    <div class="conteudo2">
        Aut velit dolor et blanditiis quam et necessitatibus corporis est excepturi beatae. Vel vero quam sed atque eligendi aut dolores dolorum cum facere asperiores. 
    </div>

    <div class="conteudo3">
        Et sint asperiores ut laboriosam animi et distinctio earum et porro ullam vel quae atque? Aut minima placeat At commodi officia non reiciendis velit id veritatis nulla cum commodi internos eum quia quae.
    </div>
    
</body>


</html>